# application name
spring.application.name=screening-service
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=http://localhost:9002

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

# h2 configuration
 spring.h2.console.enabled=true

